body
  background-image: url(20160918_134115.jpg)
  background-position: center
.nav
  margin-top: auto
  text-align: left
  border-bottom: 10px
  color: white
.mes
  margin: center
  text-align: center
